-- Initial wyas.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                wyas
version:             0.0.0.1
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jochen Goertler
maintainer:          lyzrd17@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Parser
  ghc-options:         -Wall
  build-depends:       base, parsec >=3.1 && <4.0
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite parser-tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MainTestSuite.hs
  build-depends:       base,
                       tasty,
                       tasty-hunit,
                       wyas
  default-language:    Haskell2010
  ghc-options:         -Wall
