-- Initial wyas.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                wyas
version:             0.0.0.1
license:             BSD3
license-file:        LICENSE
author:              Jochen Goertler
maintainer:          lyzrd17@gmail.com
category:            Language
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Wyas.Parser,
                       Wyas.Parser.Primitives,
                       Wyas.Types,
                       Wyas.Evaluator,
                       Wyas.Error
  build-depends:       base,
                       parsec >=3.1,
                       vector >=0.10,
                       mtl >=2.1
  hs-source-dirs:      src
  default-language:    Haskell2010

executable wyas
  main-is:             src/Main.hs
  default-language:    Haskell2010
  build-depends:       base,
                       wyas

test-suite parser-tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MainTestSuite.hs
  build-depends:       base,
                       tasty,
                       tasty-hunit,
                       wyas,
                       vector
  default-language:    Haskell2010
